token literal names:
null
'root'
'{'
','
'}'
'['
']'
'true'
'false'
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
KEY
STRING
NUMBER
WS

rule names:
json
rootobj
obj
pair
array
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 43, 10, 6, 12, 6, 14, 6, 46, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 61, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 66, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 5, 12, 7, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 6, 4, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 26, 5, 8, 5, 2, 22, 23, 7, 5, 2, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 34, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 34, 7, 6, 2, 2, 33, 20, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 12, 2, 2, 36, 37, 5, 12, 7, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 44, 5, 12, 7, 2, 40, 41, 7, 5, 2, 2, 41, 43, 5, 12, 7, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 8, 2, 2, 48, 52, 3, 2, 2, 2, 49, 50, 7, 7, 2, 2, 50, 52, 7, 8, 2, 2, 51, 38, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 61, 7, 13, 2, 2, 54, 61, 7, 14, 2, 2, 55, 61, 5, 6, 4, 2, 56, 61, 5, 10, 6, 2, 57, 61, 7, 9, 2, 2, 58, 61, 7, 10, 2, 2, 59, 61, 7, 11, 2, 2, 60, 53, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 7, 26, 33, 44, 51, 60]